  Ex: [1, 3, -5, 2, 0]  -- 1-->3-->-5-->2-->0.  Swapping elements is gonna be annoying.
  -One option would be to just swap the values rather than reassigning references
  -You only swap adjacent elements with each other, so maybe maintain two nodes and just swap their values
  -1--> [NON-SORTED], 1-->3-->[NON-SORTED], 1--> -5 --> 3 --> [NON-SORTED], -5 --> 1 --> 3 --> [NON-SORTED]
  -What do we have?  A reference to the first node, so 1.  And its next node.

  -Start at the first node a[0] = 1.  a[1] = 3.  a=[1, 3, -5, 2, 0]. Smaller so do nothing.
  --Then a[0] = 1 and a[2] = -5.  Bigger so swap --> a=[-5, 3, 1, 2, 0]
  --Then a[0] = -5 and a[3] = 2.  Smaller so do nothing.
  --Then a[0] = -5 and a[4] = 0.  Smaller so do nothing.
  -Next node, a[1] = 3.  a[2] = 1.  Bigger so swap them --> [-5, 1, 3, 2, 0]
  --Then a[1] = 1, a[3] = 2.  Smaller so do nothing.
  --Then a[1] = 1, a[4] = 0.  Bigger so swap them --> [-5, 0, 3, 2, 1]
  -Next node, a[2] = 3.  a[3] = 2.  Bigger so swap them --> [-5, 0, 2, 3, 1]
  --Then a[2] = 2.  a[4] = 1.  Bigger so swap them --> [-5, 0, 1, 3, 2]
  -Next node, a[3] = 3.  a[4] = 2. Bigger so swap them --> [-5, 0, 1, 2, 3]
  -End.

  -So I have to maintain two nodes:
    A = node we're trying to swap into (N)
    B = node we're seeing if we want to swap into A (N^2)
  -A should be each value once, B should be the remaining values for each A

